MONGO_URI=mongodb://localhost:27017/link-manager
JWT_SECRET=3c9c7fa3acd95687e712ee34c9238e16
# For local development
CLIENT_URL=http://localhost:3000

# For production (uncomment when deployed)
# CLIENT_URL=https://your-frontend-domain.com
PORT=5000

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=dependrasingh027@gmail.com
EMAIL_PASSWORD=jxow xyou wqap wbfu 