MONGO_URI=mongodb://localhost:27017/link-manager
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# For local development
CLIENT_URL=http://localhost:3000

# For production (uncomment when deployed)
# CLIENT_URL=https://your-frontend-domain.com
PORT=5000

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=dependrasingh027@gmail.com
EMAIL_PASSWORD=jxow xyou wqap wbfu 